# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://giqmbhjjqwvhdjwihqkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcW1iaGpqcXd2aGRqd2locWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMjk3NDUsImV4cCI6MjAxMTkwNTc0NX0.b1RHAisKW1qTN4jsFPa2o6zPIlvS418hBSIMisaN3UQ
